<!DOCTYPE html>
<html>
<head>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<title>Paleora</title>

<link href='https://fonts.googleapis.com/css?family=Charm' rel='stylesheet'>
<style> 
body {
  background-image: url("images/paleorabg.png");
  background-repeat: no-repeat;
  background-position: top center;
  background-color: #1b1b1c;
  color: #cdcdcd;
  font-family: verdana, tahoma, arial;
}

h1 {
  font-family: 'Charm';
  font-size: 44px;
  text-align: center;
  color: #fff;
  }
  
h2 {
  font-family: 'Charm';
  font-size: 26px;
  color: #fff;
  text-decoration: underline;
  margin-bottom: 5px;
  }

#block {
  height: 1000px;
  display: block;
  }
  
.content {
  width: 40%;
  min-width: 500px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 400px;
  margin-top: 100px;
  }
  
  hr {
	height: 6px;
	background: url(images/tic.png) repeat-x 0 0;
    border: 0;
	}
	
.mySlides {display:none;}
</style>
</head>



<body>

<br /><br /><br /><br />
<center><img src="images\paleoralogo.png" /></center>
   <div id="block">
     
   </div>
   <div class="content">
   <h1>An adventure through time</h1>
      Take a journey through time! Paleora is based in the Late Cretaceous period when the last of the dinosaurs dominated the Earth. You're from the future and managed to leave your dying planet, though you weren't expecting to end up here...<br /><br />
	   
	   <center><img src="images\rexscaled.gif" /></center><br /><br /><br /><hr><br /><br />
	   
   <h1>Highlights</h1>
   <ul>
   <li>Encounter and interact with 15+ dinosaur species</li>
   <li>Explore a beautiful, stylized 2d pixel world</li>
   <li>Learn to coexist with giant, terrifying reptiles and survive in these hostile lands</li>
   <li>Meet and befriend a variety of characters inhabiting various towns and settlements</li>
   <li>Create your own story and decide your role in the world</li>
   </ul><br /><br />
   

<div class="w3-content w3-display-container">
  <img class="mySlides" src="images\slide1.png" style="width:100%">
  <img class="mySlides" src="images\slide2.png" style="width:100%">
  <img class="mySlides" src="images\slide3.png" style="width:100%">
  <img class="mySlides" src="images\slide4.png" style="width:100%">

  <button class="w3-button w3-white w3-display-left" onclick="plusDivs(-1)">&#10094;</button>
  <button class="w3-button w3-white w3-display-right" onclick="plusDivs(1)">&#10095;</button>
</div><br /><br /><br />


   
   <hr><br /><br />
   
   
   <h1>The Team</h1>
   
   <div style="display: block; clear: both;"><img src="images\owlicon.png" style="float:left; margin-top: -10px; padding-right: 10px;"/><h2>Owley</h2>
   My name's Tabi! I'm the original creator and director for the game. I'm both the artist and programmer for Paleora.</div><br /><br />
   <div style="display: block; clear: both;"><img src="images\foxicon.png" style="float:left; margin-top: -10px; padding-right: 10px;""/><h2>Sirak</h2>
   Hi I'm Matt! I create dinosaur sounds and music for Paleora.</div><br /><br />
   <div style="display: block; clear: both;"><img src="images\wolficon.png" style="float:left; margin-top: -10px; padding-right: 10px;""/><h2>Cursed</h2>
   I'm Mike! I conceptualize ideas and stories in the game, and write out the quests for Paleora.</div><br /><br />
   
   <br /><br /><br /><br /><hr><br /><br />
   <center>
   <a href="https://discord.gg/udhHvNW"><img src="images\discordicon.png" /></a> <a href="https://twitter.com/owleydev"><img src="images\twittericon.png" /></a> <a href="https://www.youtube.com/channel/UCzbXC5lSTsj8QSsc0V6FFZQ"><img src="images\youtubeicon.png" /></a>
   </center>
	  </div>
	  
	  
	  
	  
<script>
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  if (n > x.length) {slideIndex = 1}
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  x[slideIndex-1].style.display = "block";  
}
</script>
	 
</body>




</html>